server {
listen 80;
server_name theproxy.example.com;

access_log            /var/log/nginx/graylog.access.log;

location / {

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://172.16.238.10:80;
    proxy_read_timeout  90;

}
}
